<!DOCTYPE html>
 <html>
 <head>
   <title>My CV</title>
 </head>
 <body>
   <main>
     
     <img src=https://uploads.onecompiler.io/44brupzvk/44brqhaxh/cvvvv.JPG width=120 align="right">
     <h1>ELENA BARDEL</h1>
       <h2>Student</h2>
         <h4>Seeking an internship, from June to July</h4>
           <p><strong>Dynamic</strong> and <strong>motivated</strong>, I am a student seeking an internship in the field of management and business administration for a minimum duration of 6 weeks. Available from June.</p>
     
       <h2><u>Skills :</u></h2>
     <div style="border: 2px solid black; padding: 5%; background-color: rgb(200,173,127); width: 90%;">
       <p>Teamwork - Organization - Excel-VBA - Microsoft Office Suite - Basic knowledge of accounting - Python - Adaptability - Mediation - Autonomous - Basic knowledge of management control - Detail-oriented</p>
     </div>
     
   
     
   <style> h3 {color: rgb(200,173,127);}</style>
   <style> h3 {margin-left: 7%;}</style>
   <style> h6 {margin-left: 10%;}</style>
   <style> h5 {margin-left: 10%;}</style>
   
   
     <div style="display: flex; gap: 3%; align-items: flex-start;">
       <div style="border: 0px solid black; padding: 0%; background-color: rgb(255,255,255); width: 50%;">
       
     <h2><u>Experiences :</u></h2>
     <ul>
     <li>Academic projects:</li>
       <ul>
       <li>Programming a crypto-assets application – Python</li>
       <li>Creating a chatbot to navigate around Toulouse</li>
       <li>Developing a decision-support tool – Excel VBA</li>
       </ul>
     <li>Internships:</li>
       <ul>
       <li>Early childhood – La Baleine Bleue Daycare (Sévignacq)</li>
       <li>Management control – Pyrénées Psychiatric Hospital Center (Pau)</li>
       </ul>
     <li>Extracurricular activities: class representative, program representative, mediator, member of various sports associations, homework assistance</li>
     <li>Private tutoring: mathematics and technology – middle school level</li>
     <li>Babysitting</li>
     </ul>
     
     <h2><u>Interests :</u></h2>
       <ul></ul>
       <li>Football – 13 years</li>
       <li>Rock climbing – recreational</li>
       <li>Football – 13 years</li>
       <li>Reading</li>
       <li>Travel</li>
       <li>Puzzles</li>
        <h2><u>Volunteering</u></h2>
     <ul>
     <li>Food and toy donation drives</li>
     <li>Cénacolo Project: support for people experiencing psychological disorders</li>
     <li>Sports events:</li>
       <ul>
       <li>10 km du Stade – site organization</li>
       <li>TLS Urban Trail – refreshment station</li>
       <li>La Ronde des Toupies – finish-line management</li>
       </ul>
     </ul>
     </div>
     
    
       <div style="border: 0px solid black; padding: 0%; background-color: rgb(255,255,255); width: 50%;">
     
       <h2><u>Education :</u></h2>
       <h3>2nd year of a dual bachelor’s degree</h3>
           <h6><i>Toulouse Capitole University (31) - 2025 – 2026</i></h6>
         <h5>Digital and Management</h5>
         <h5>Class representative</h5>
         
     <br>
     
       <h3>1st year of a dual bachelor’s degree – with honors</h3>
           <h6><i>Toulouse Capitole University (31) - 2024 – 2025</i></h6>
         <h5>Digital and Management</h5>
         <h5>Class representative</h5>
   
     <br>
     
       <h3>1st year of bachelor’s degree</h3>
           <h6><i>Toulouse School of Management (31) - 2023 – 2024</i></h6>
         <h5>Management</h5>
         
     <br>
     
       <h3>French Baccalaureate – fairly good honors</h3>
           <h6><i>Pau – St Cricq High School (64) - 2023</i></h6>
         <h5>Specializations: Digital and Computer Science – Economic and Social Sciences</h5>
         
     
     </div>
     </div>
     
     <br>
     
     <details>
       <summary>Learn more about my studies</summary>
       <p>The university where I completed my double degree :</p>
       <a href=https://www.ut-capitole.fr/>Link University</a>
       <p>The university where I completed my bachelor's degree :</p>
       <a href=https://tsm-education.fr/>Link University</a>
       <p>The high school where I completed my baccalaureate :</p>
       <a href=https://www.lycee-saint-cricq.org/>Link high school</a>
     </details>
     <br>
     
     <label for="interests">Is my profile of interest to you ?</label>
     <input type="text" id="interest" required>
     <br>
     <label for="mails"> If yes, send me your email :</label>
     <input type="attribute" id="email">
     
     

 
       

     

     
   </main>
 </body>
</html>